<?php
DEFINE('_JOOMLACOMMENT_COMMENTS', 'Kommentare');
DEFINE('_JOOMLACOMMENT_COMMENTS_1', 'Kommentare');
DEFINE('_JOOMLACOMMENT_COMMENTS_2_4', 'Kommentare');

DEFINE('_JOOMLACOMMENT_WRITECOMMENT', 'Kommentar schreiben');
DEFINE('_JOOMLACOMMENT_EDITCOMMENT', 'Kommentar bearbeiten');
DEFINE('_JOOMLACOMMENT_UBBCODE', 'UBBCode:');
DEFINE('_JOOMLACOMMENT_ENTERNAME', 'Name:');
DEFINE('_JOOMLACOMMENT_ENTERTITLE', 'Titel:');
DEFINE('_JOOMLACOMMENT_SENDFORM', 'Senden');
DEFINE('_JOOMLACOMMENT_BY', 'von');

DEFINE('_JOOMLACOMMENT_COLOR', 'Farbe');
DEFINE('_JOOMLACOMMENT_AQUA', 'Aqua');
DEFINE('_JOOMLACOMMENT_BLACK', 'Schwarz');
DEFINE('_JOOMLACOMMENT_BLUE', 'Blau');
DEFINE('_JOOMLACOMMENT_FUCHSIA', 'Fuchsia');
DEFINE('_JOOMLACOMMENT_GRAY', 'Grau');
DEFINE('_JOOMLACOMMENT_GREEN', 'Gr&uuml;n');
DEFINE('_JOOMLACOMMENT_LIME', 'Hellgr&uuml;n');
DEFINE('_JOOMLACOMMENT_MAROON', 'Braun');
DEFINE('_JOOMLACOMMENT_NAVY', 'Marineblau');
DEFINE('_JOOMLACOMMENT_OLIVE', 'Oliv');
DEFINE('_JOOMLACOMMENT_PURPLE', 'Purpurrot');
DEFINE('_JOOMLACOMMENT_RED', 'Rot');
DEFINE('_JOOMLACOMMENT_SILVER', 'Silber');
DEFINE('_JOOMLACOMMENT_TEAL', 'Blaugr&uuml;n');
DEFINE('_JOOMLACOMMENT_WHITE', 'Weiss');
DEFINE('_JOOMLACOMMENT_YELLOW', 'Gelb');

DEFINE('_JOOMLACOMMENT_SIZE', 'Gr&ouml;sse');
DEFINE('_JOOMLACOMMENT_TINY', 'winzig');
DEFINE('_JOOMLACOMMENT_SMALL', 'klein');
DEFINE('_JOOMLACOMMENT_MEDIUM', 'mittel');
DEFINE('_JOOMLACOMMENT_LARGE', 'gross');
DEFINE('_JOOMLACOMMENT_HUGE', 'riesig');

DEFINE('_JOOMLACOMMENT_QUOTE', 'Zitat');
DEFINE('_JOOMLACOMMENT_REPLY', 'Antworten');
DEFINE('_JOOMLACOMMENT_EDIT', 'Bearbeiten');
DEFINE('_JOOMLACOMMENT_DELETE', 'L&ouml;schen');

DEFINE('_JOOMLACOMMENT_UBB_WROTE', 'schrieb:');
DEFINE('_JOOMLACOMMENT_UBB_QUOTE', 'Zitat:');
DEFINE('_JOOMLACOMMENT_UBB_CODE', 'Code:');

DEFINE('_JOOMLACOMMENT_FORMVALIDATE', 'Bitte geben Sie einen Kommentar ein.');
DEFINE('_JOOMLACOMMENT_MSG_DELETE', 'Wollen Sie diesen kommentar wirklich l&ouml;schen?');
DEFINE('_JOOMLACOMMENT_SAVINGFAILED', 'Eintrag des Kommentars fehlgeschlagen!');
DEFINE('_JOOMLACOMMENT_EDITINGFAILED', 'Bearbeitung fehlgeschlagen!');
DEFINE('_JOOMLACOMMENT_DELETINGFAILED', 'L&ouml;schen fehlgeschlagen!');

DEFINE('_JOOMLACOMMENT_ONLYREGISTERED', 'Nur registrierte Benutzer k&ouml;nnen Kommentare schreiben!');
DEFINE('_JOOMLACOMMENT_ANONYMOUS', 'Anonym');

DEFINE('_JOOMLACOMMENT_ADDNEW', 'Neuer Kommentar');
DEFINE('_JOOMLACOMMENT_DELETEALL', 'Alles l&ouml;schen');
DEFINE('_JOOMLACOMMENT_MSG_DELETEALL', 'Wirklich alle Kommentare l&ouml;schen?');
DEFINE('_JOOMLACOMMENT_RSS', 'RSS');

DEFINE('_JOOMLACOMMENT_SEARCH', 'Suche');
DEFINE('_JOOMLACOMMENT_PROMPT_KEYWORD', 'Wort suchen');
DEFINE('_JOOMLACOMMENT_SEARCH_ANYWORDS', 'Eines dieser W&ouml;rter');
DEFINE('_JOOMLACOMMENT_SEARCH_ALLWORDS', 'Alle W&ouml;rter');
DEFINE('_JOOMLACOMMENT_SEARCH_PHRASE', 'Exakte Wortgruppe');
DEFINE('_JOOMLACOMMENT_NOSEARCHMATCH', 'Keine Treffer zu diesem Suchbegriff gefunden.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCH', 'Suche ergab %d Treffer.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCHES', 'Suche ergab %d Treffer.');

DEFINE('_JOOMLACOMMENT_BEFORE_APPROVAL', 'Ihr Kommentar wurde gespeichert und wird in K&uuml;rze vom Administrator freigeschaltet werden.');
?>
