<?php
DEFINE('_JOOMLACOMMENT_COMMENTS', 'Yorumlar');
DEFINE('_JOOMLACOMMENT_COMMENTS_1', 'Yorumlar');
DEFINE('_JOOMLACOMMENT_COMMENTS_2_4', 'Yorumlar');

DEFINE('_JOOMLACOMMENT_WRITECOMMENT', 'Yorum yaz');
DEFINE('_JOOMLACOMMENT_EDITCOMMENT', 'Yorum düzenle');
DEFINE('_JOOMLACOMMENT_UBBCODE', 'UBB Kodu:');
DEFINE('_JOOMLACOMMENT_ENTERNAME', 'Adýnýz:');
DEFINE('_JOOMLACOMMENT_ENTERTITLE', 'Baţlýk:');
DEFINE('_JOOMLACOMMENT_SENDFORM', 'Gönder');
DEFINE('_JOOMLACOMMENT_BY', 'yazan');

DEFINE('_JOOMLACOMMENT_COLOR', 'renk');
DEFINE('_JOOMLACOMMENT_AQUA', 'su');
DEFINE('_JOOMLACOMMENT_BLACK', 'siyah');
DEFINE('_JOOMLACOMMENT_BLUE', 'mavi');
DEFINE('_JOOMLACOMMENT_FUCHSIA', 'küpeçiçeđi');
DEFINE('_JOOMLACOMMENT_GRAY', 'gri');
DEFINE('_JOOMLACOMMENT_GREEN', 'yeţil');
DEFINE('_JOOMLACOMMENT_LIME', 'ýhlamur');
DEFINE('_JOOMLACOMMENT_MAROON', 'kahverengi');
DEFINE('_JOOMLACOMMENT_NAVY', 'haki');
DEFINE('_JOOMLACOMMENT_OLIVE', 'zeytin');
DEFINE('_JOOMLACOMMENT_PURPLE', 'mor');
DEFINE('_JOOMLACOMMENT_RED', 'kýrmýzý');
DEFINE('_JOOMLACOMMENT_SILVER', 'gümüţi');
DEFINE('_JOOMLACOMMENT_TEAL', 'turkuaz');
DEFINE('_JOOMLACOMMENT_WHITE', 'beyaz');
DEFINE('_JOOMLACOMMENT_YELLOW', 'sarý');

DEFINE('_JOOMLACOMMENT_SIZE', 'boyut');
DEFINE('_JOOMLACOMMENT_TINY', 'çok küçük');
DEFINE('_JOOMLACOMMENT_SMALL', 'küçük');
DEFINE('_JOOMLACOMMENT_MEDIUM', 'orta');
DEFINE('_JOOMLACOMMENT_LARGE', 'büyük');
DEFINE('_JOOMLACOMMENT_HUGE', 'çok büyük');

DEFINE('_JOOMLACOMMENT_QUOTE', 'Alýntý');
DEFINE('_JOOMLACOMMENT_REPLY', 'Yanýtla');
DEFINE('_JOOMLACOMMENT_EDIT', 'Düzenle');
DEFINE('_JOOMLACOMMENT_DELETE', 'Sil');

DEFINE('_JOOMLACOMMENT_UBB_WROTE', 'yazan:');
DEFINE('_JOOMLACOMMENT_UBB_QUOTE', 'Alýntý:');
DEFINE('_JOOMLACOMMENT_UBB_CODE', 'Kod:');

DEFINE('_JOOMLACOMMENT_FORMVALIDATE', 'Lütfen en azýndan yorumunuzu giriniz.');
DEFINE('_JOOMLACOMMENT_MSG_DELETE', 'Bu yorumu silmek istediđinize emin misiniz?');
DEFINE('_JOOMLACOMMENT_SAVINGFAILED', 'Yorum gönderimi baţarýsýz oldu!');
DEFINE('_JOOMLACOMMENT_EDITINGFAILED', 'Yorum düzenleme iţlemi baţarýsýz oldu!');
DEFINE('_JOOMLACOMMENT_DELETINGFAILED', 'Yorum silme iţlemi baţarýsýz oldu!');

DEFINE('_JOOMLACOMMENT_ONLYREGISTERED', 'Sadece kayýtlý kullanýcýlar yorum yazabilir!');
DEFINE('_JOOMLACOMMENT_ANONYMOUS', 'Anonim');

DEFINE('_JOOMLACOMMENT_ADDNEW', 'Yeni Ekle');
DEFINE('_JOOMLACOMMENT_DELETEALL', 'Tümünü Sil');
DEFINE('_JOOMLACOMMENT_MSG_DELETEALL', 'Tüm yorumlarý silmek istediđinizden emin misiniz?');
DEFINE('_JOOMLACOMMENT_RSS', 'RSS');

DEFINE('_JOOMLACOMMENT_SEARCH', 'Ara');
DEFINE('_JOOMLACOMMENT_PROMPT_KEYWORD', 'Arama kelimleri');
DEFINE('_JOOMLACOMMENT_SEARCH_ANYWORDS', 'Kelimlerden herhangi biri');
DEFINE('_JOOMLACOMMENT_SEARCH_ALLWORDS', 'Kelimelerin tümü');
DEFINE('_JOOMLACOMMENT_SEARCH_PHRASE', 'Tam eţleţim');
DEFINE('_JOOMLACOMMENT_NOSEARCHMATCH', 'Arama kriterlerinize uyan konu ya da gönderi bulunamadý.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCH', '%d adet sonuç bulundu.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCHES', '%d adet sonuç bulundu.');

DEFINE('_JOOMLACOMMENT_BEFORE_APPROVAL', 'Yorumunuz site yöneticileri tarafýndan onaylandýktan sonra yayýnlanacaktýr.');
?>
