<?php
DEFINE('_JOOMLACOMMENT_COMMENTS', 'Comments');
DEFINE('_JOOMLACOMMENT_COMMENTS_1', 'Comments');
DEFINE('_JOOMLACOMMENT_COMMENTS_2_4', 'Comments');

DEFINE('_JOOMLACOMMENT_WRITECOMMENT', 'Write comment');
DEFINE('_JOOMLACOMMENT_EDITCOMMENT', 'Edit comment');
DEFINE('_JOOMLACOMMENT_UBBCODE', 'UBBCode:');
DEFINE('_JOOMLACOMMENT_ENTERNAME', 'Name:');
DEFINE('_JOOMLACOMMENT_ENTERTITLE', 'Title:');
DEFINE('_JOOMLACOMMENT_SENDFORM', 'Send');
DEFINE('_JOOMLACOMMENT_BY', 'by');

DEFINE('_JOOMLACOMMENT_COLOR', 'color');
DEFINE('_JOOMLACOMMENT_AQUA', 'aqua');
DEFINE('_JOOMLACOMMENT_BLACK', 'black');
DEFINE('_JOOMLACOMMENT_BLUE', 'blue');
DEFINE('_JOOMLACOMMENT_FUCHSIA', 'fuchsia');
DEFINE('_JOOMLACOMMENT_GRAY', 'gray');
DEFINE('_JOOMLACOMMENT_GREEN', 'green');
DEFINE('_JOOMLACOMMENT_LIME', 'lime');
DEFINE('_JOOMLACOMMENT_MAROON', 'maroon');
DEFINE('_JOOMLACOMMENT_NAVY', 'navy');
DEFINE('_JOOMLACOMMENT_OLIVE', 'olive');
DEFINE('_JOOMLACOMMENT_PURPLE', 'purple');
DEFINE('_JOOMLACOMMENT_RED', 'red');
DEFINE('_JOOMLACOMMENT_SILVER', 'silver');
DEFINE('_JOOMLACOMMENT_TEAL', 'teal');
DEFINE('_JOOMLACOMMENT_WHITE', 'white');
DEFINE('_JOOMLACOMMENT_YELLOW', 'yellow');

DEFINE('_JOOMLACOMMENT_SIZE', 'size');
DEFINE('_JOOMLACOMMENT_TINY', 'tiny');
DEFINE('_JOOMLACOMMENT_SMALL', 'small');
DEFINE('_JOOMLACOMMENT_MEDIUM', 'medium');
DEFINE('_JOOMLACOMMENT_LARGE', 'large');
DEFINE('_JOOMLACOMMENT_HUGE', 'huge');

DEFINE('_JOOMLACOMMENT_QUOTE', 'Quote');
DEFINE('_JOOMLACOMMENT_REPLY', 'Reply');
DEFINE('_JOOMLACOMMENT_EDIT', 'Edit');
DEFINE('_JOOMLACOMMENT_DELETE', 'Delete');

DEFINE('_JOOMLACOMMENT_UBB_WROTE', 'wrote:');
DEFINE('_JOOMLACOMMENT_UBB_QUOTE', 'Quote:');
DEFINE('_JOOMLACOMMENT_UBB_CODE', 'Code:');

DEFINE('_JOOMLACOMMENT_FORMVALIDATE', 'Please insert at least a comment.');
DEFINE('_JOOMLACOMMENT_MSG_DELETE', 'Are you sure you want to delete this comment?');
DEFINE('_JOOMLACOMMENT_SAVINGFAILED', 'Failed sending comment!');
DEFINE('_JOOMLACOMMENT_EDITINGFAILED', 'Failed editing comment!');
DEFINE('_JOOMLACOMMENT_DELETINGFAILED', 'Failed deleting comment!');

DEFINE('_JOOMLACOMMENT_ONLYREGISTERED', 'Only registered users can write comments!');
DEFINE('_JOOMLACOMMENT_ANONYMOUS', 'Anonymous');

DEFINE('_JOOMLACOMMENT_ADDNEW', 'Add New');
DEFINE('_JOOMLACOMMENT_DELETEALL', 'Delete All');
DEFINE('_JOOMLACOMMENT_MSG_DELETEALL', 'Are you sure you want to delete all comments?');
DEFINE('_JOOMLACOMMENT_RSS', 'RSS');

DEFINE('_JOOMLACOMMENT_SEARCH', 'Search');
DEFINE('_JOOMLACOMMENT_PROMPT_KEYWORD', 'Search Keyword');
DEFINE('_JOOMLACOMMENT_SEARCH_ANYWORDS', 'Any words');
DEFINE('_JOOMLACOMMENT_SEARCH_ALLWORDS', 'All words');
DEFINE('_JOOMLACOMMENT_SEARCH_PHRASE', 'Exact phrase');
DEFINE('_JOOMLACOMMENT_NOSEARCHMATCH', 'No topics or posts met your search criteria.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCH', 'Search found %d match.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCHES', 'Search found %d matches.');

DEFINE('_JOOMLACOMMENT_BEFORE_APPROVAL', 'Your comment has been queued for moderation by site administrators and will be published after approval.');
?>
