<?php
DEFINE('_JOOMLACOMMENT_COMMENTS', 'Σχόλια');
DEFINE('_JOOMLACOMMENT_COMMENTS_1', 'Σχόλια');
DEFINE('_JOOMLACOMMENT_COMMENTS_2_4', 'Σχόλια');

DEFINE('_JOOMLACOMMENT_WRITECOMMENT', 'Γράψτε σχόλιο');
DEFINE('_JOOMLACOMMENT_EDITCOMMENT', 'Αλλάξτε σχόλιο');
DEFINE('_JOOMLACOMMENT_UBBCODE', 'UBBCode:');
DEFINE('_JOOMLACOMMENT_ENTERNAME', 'Όνομα:');
DEFINE('_JOOMLACOMMENT_ENTERTITLE', 'Τίτλος:');
DEFINE('_JOOMLACOMMENT_SENDFORM', 'Αποστολή');
DEFINE('_JOOMLACOMMENT_BY', 'από');

DEFINE('_JOOMLACOMMENT_COLOR', 'χρώμα');
DEFINE('_JOOMLACOMMENT_AQUA', 'άκουα');
DEFINE('_JOOMLACOMMENT_BLACK', 'μαύρο');
DEFINE('_JOOMLACOMMENT_BLUE', 'μπλέ');
DEFINE('_JOOMLACOMMENT_FUCHSIA', 'φούξια');
DEFINE('_JOOMLACOMMENT_GRAY', 'γκρί');
DEFINE('_JOOMLACOMMENT_GREEN', 'πράσινο');
DEFINE('_JOOMLACOMMENT_LIME', 'λεμονί');
DEFINE('_JOOMLACOMMENT_MAROON', 'καφέ');
DEFINE('_JOOMLACOMMENT_NAVY', 'navy μπλε');
DEFINE('_JOOMLACOMMENT_OLIVE', 'σκούρο πράσινο');
DEFINE('_JOOMLACOMMENT_PURPLE', 'μωβ');
DEFINE('_JOOMLACOMMENT_RED', 'κόκκινο');
DEFINE('_JOOMLACOMMENT_SILVER', 'ασημί');
DEFINE('_JOOMLACOMMENT_TEAL', 'teal');
DEFINE('_JOOMLACOMMENT_WHITE', 'άσπρο');
DEFINE('_JOOMLACOMMENT_YELLOW', 'κίτρινο');

DEFINE('_JOOMLACOMMENT_SIZE', 'μέγεθος');
DEFINE('_JOOMLACOMMENT_TINY', 'πολύ μικρό');
DEFINE('_JOOMLACOMMENT_SMALL', 'μικρό');
DEFINE('_JOOMLACOMMENT_MEDIUM', 'μεσαίο');
DEFINE('_JOOMLACOMMENT_LARGE', 'μεγάλο');
DEFINE('_JOOMLACOMMENT_HUGE', 'τεράστιο');

DEFINE('_JOOMLACOMMENT_QUOTE', 'Σχόλιο');
DEFINE('_JOOMLACOMMENT_REPLY', 'Απάντηση');
DEFINE('_JOOMLACOMMENT_EDIT', 'Επεξεργασία');
DEFINE('_JOOMLACOMMENT_DELETE', 'Διαγραφή');

DEFINE('_JOOMLACOMMENT_UBB_WROTE', 'έγραψε:');
DEFINE('_JOOMLACOMMENT_UBB_QUOTE', 'Σχόλιο:');
DEFINE('_JOOMLACOMMENT_UBB_CODE', 'Κώδικας:');

DEFINE('_JOOMLACOMMENT_FORMVALIDATE', 'Παρακαλώ εισάγετε ένα σχόλιο.');
DEFINE('_JOOMLACOMMENT_MSG_DELETE', '');
DEFINE('_JOOMLACOMMENT_SAVINGFAILED', 'Αποτυχία αποστολής σχολίου!');
DEFINE('_JOOMLACOMMENT_EDITINGFAILED', 'Αποτυχία επεξεργασίας σχολίου!');
DEFINE('_JOOMLACOMMENT_DELETINGFAILED', 'Αποτυχία διαγραφής σχολίου!');

DEFINE('_JOOMLACOMMENT_ONLYREGISTERED', 'Μόνο εξουσιοδοτημένοι χρήστες μπορούν να γράψουν σχόλια!');
DEFINE('_JOOMLACOMMENT_ANONYMOUS', 'Ανώνυμος');

DEFINE('_JOOMLACOMMENT_ADDNEW', 'Προσθήκη νέου');
DEFINE('_JOOMLACOMMENT_DELETEALL', 'Διαγραφή όλων');
DEFINE('_JOOMLACOMMENT_MSG_DELETEALL', 'Είστε σίγουροι ότι θέλετε να διαγράψετε όλα τα σχόλια;');
DEFINE('_JOOMLACOMMENT_RSS', 'RSS');

DEFINE('_JOOMLACOMMENT_SEARCH', 'Αναζήτηση');
DEFINE('_JOOMLACOMMENT_PROMPT_KEYWORD', 'Λέξεις-κλειδιά');
DEFINE('_JOOMLACOMMENT_SEARCH_ANYWORDS', 'Οποιαδήποτε λέξη');
DEFINE('_JOOMLACOMMENT_SEARCH_ALLWORDS', 'Όλες τις λέξεις');
DEFINE('_JOOMLACOMMENT_SEARCH_PHRASE', 'Ακριβής φράση');
DEFINE('_JOOMLACOMMENT_NOSEARCHMATCH', 'Δεν βρέθηκαν σχόλια');
DEFINE('_JOOMLACOMMENT_SEARCHMATCH', 'Βρέθηκε %d ');
DEFINE('_JOOMLACOMMENT_SEARCHMATCHES', 'Βρέθηκαν %d .');

DEFINE('_JOOMLACOMMENT_BEFORE_APPROVAL', 'Ευχαριστούμε για το σχόλιο σας. Ο διαχειριστής θα το εξετάσει και θα το δημοσιεύσει.');
?>
