<?php
DEFINE('_JOOMLACOMMENT_COMMENTS', 'Kommentarer');
DEFINE('_JOOMLACOMMENT_COMMENTS_1', 'Kommentarer');
DEFINE('_JOOMLACOMMENT_COMMENTS_2_4', 'Kommentarer');

DEFINE('_JOOMLACOMMENT_WRITECOMMENT', 'Skriv kommentar');
DEFINE('_JOOMLACOMMENT_EDITCOMMENT', 'Rediger kommentar');
DEFINE('_JOOMLACOMMENT_UBBCODE', 'UBBKode:');
DEFINE('_JOOMLACOMMENT_ENTERNAME', 'Navn:');
DEFINE('_JOOMLACOMMENT_ENTERTITLE', 'Tittel:');
DEFINE('_JOOMLACOMMENT_SENDFORM', 'Send');
DEFINE('_JOOMLACOMMENT_BY', 'av');

DEFINE('_JOOMLACOMMENT_COLOR', 'farge');
DEFINE('_JOOMLACOMMENT_AQUA', 'aqua');
DEFINE('_JOOMLACOMMENT_BLACK', 'svart');
DEFINE('_JOOMLACOMMENT_BLUE', 'blĺ');
DEFINE('_JOOMLACOMMENT_FUCHSIA', 'fuchsia');
DEFINE('_JOOMLACOMMENT_GRAY', 'grĺ');
DEFINE('_JOOMLACOMMENT_GREEN', 'grřnn');
DEFINE('_JOOMLACOMMENT_LIME', 'lime');
DEFINE('_JOOMLACOMMENT_MAROON', 'maroon');
DEFINE('_JOOMLACOMMENT_NAVY', 'navy');
DEFINE('_JOOMLACOMMENT_OLIVE', 'oliven');
DEFINE('_JOOMLACOMMENT_PURPLE', 'lilla');
DEFINE('_JOOMLACOMMENT_RED', 'rřd');
DEFINE('_JOOMLACOMMENT_SILVER', 'sřlv');
DEFINE('_JOOMLACOMMENT_TEAL', 'teal');
DEFINE('_JOOMLACOMMENT_WHITE', 'hvit');
DEFINE('_JOOMLACOMMENT_YELLOW', 'gul');

DEFINE('_JOOMLACOMMENT_SIZE', 'střrrelse');
DEFINE('_JOOMLACOMMENT_TINY', 'veldig liten');
DEFINE('_JOOMLACOMMENT_SMALL', 'liten');
DEFINE('_JOOMLACOMMENT_MEDIUM', 'medium');
DEFINE('_JOOMLACOMMENT_LARGE', 'stor');
DEFINE('_JOOMLACOMMENT_HUGE', 'veldig stor');

DEFINE('_JOOMLACOMMENT_QUOTE', 'Siter');
DEFINE('_JOOMLACOMMENT_REPLY', 'Svar');
DEFINE('_JOOMLACOMMENT_EDIT', 'Rediger');
DEFINE('_JOOMLACOMMENT_DELETE', 'Slett');

DEFINE('_JOOMLACOMMENT_UBB_WROTE', 'skev:');
DEFINE('_JOOMLACOMMENT_UBB_QUOTE', 'Sitat:');
DEFINE('_JOOMLACOMMENT_UBB_CODE', 'Kode:');

DEFINE('_JOOMLACOMMENT_FORMVALIDATE', 'Vennligst skriv en kommentar.');
DEFINE('_JOOMLACOMMENT_MSG_DELETE', 'Er du sikker pĺ at du vil slette denne kommentaren?');
DEFINE('_JOOMLACOMMENT_SAVINGFAILED', 'Feil under sending av kommentar!');
DEFINE('_JOOMLACOMMENT_EDITINGFAILED', 'Feil under redigering av kommentar!');
DEFINE('_JOOMLACOMMENT_DELETINGFAILED', 'Feil under sletting av kommentar!');

DEFINE('_JOOMLACOMMENT_ONLYREGISTERED', 'Kun registrerte brukere kan skrive kommentarer!');
DEFINE('_JOOMLACOMMENT_ANONYMOUS', 'Anonym');

DEFINE('_JOOMLACOMMENT_ADDNEW', 'Legg til');
DEFINE('_JOOMLACOMMENT_DELETEALL', 'Slett alle');
DEFINE('_JOOMLACOMMENT_MSG_DELETEALL', 'Er du sikker pĺ at du vil slette alle kommentarer??');
DEFINE('_JOOMLACOMMENT_RSS', 'RSS');

DEFINE('_JOOMLACOMMENT_SEARCH', 'Sřk');
DEFINE('_JOOMLACOMMENT_PROMPT_KEYWORD', 'Sřk nřkkelord');
DEFINE('_JOOMLACOMMENT_SEARCH_ANYWORDS', 'Noen ord');
DEFINE('_JOOMLACOMMENT_SEARCH_ALLWORDS', 'Alle ord');
DEFINE('_JOOMLACOMMENT_SEARCH_PHRASE', 'Eksakt setning');
DEFINE('_JOOMLACOMMENT_NOSEARCHMATCH', 'Ingen tittler eller poster funnet for ditt sřk.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCH', 'Sřk funnet %d treff.');
DEFINE('_JOOMLACOMMENT_SEARCHMATCHES', 'Sřk funnet %d treff.');

DEFINE('_JOOMLACOMMENT_BEFORE_APPROVAL', 'Din kommentar venter pĺ ĺ bli godkjent av en moderator og vil bli publisert etter godkjenning.');
?>
